{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"passThroughEnv": [
				"DB_USERNAME",
				"DB_PASSWORD",
				"DB_PORT",
				"DB_DATABASE",
				"RESEND_API_KEY",
				"RESEND_FROM",
				"AUTH_WHITELISTED_EMAILS",
				"AUTH_TRUST_HOST",
				"AUTH_SECRET"
			],
			"dependsOn": ["^build"],
			"outputs": [".next/**", "!.next/cache/**"]
		},
		"start": {
			"passThroughEnv": [
				"DB_USERNAME",
				"DB_PASSWORD",
				"DB_PORT",
				"DB_DATABASE",
				"RESEND_API_KEY",
				"RESEND_FROM",
				"AUTH_WHITELISTED_EMAILS",
				"AUTH_TRUST_HOST",
				"AUTH_SECRET"
			],
			"dependsOn": ["^build"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"dev": {
			"passThroughEnv": [
				"DB_USERNAME",
				"DB_PASSWORD",
				"DB_PORT",
				"DB_DATABASE",
				"RESEND_API_KEY",
				"RESEND_FROM",
				"AUTH_WHITELISTED_EMAILS",
				"AUTH_TRUST_HOST",
				"AUTH_SECRET"
			],
			"persistent": true,
			"cache": false
		},
		"lint": {
			"cache": false
		},
		"test": {
			"persistent": true,
			"cache": false
		}
	}
}
